image: Visual Studio 2017
install:
  - ps: python -m pip install --upgrade pip
  - ps: pip install -r requirements.txt
build_script:
  - ps: pylint git_log_to_json.py
on_finish:
  - ps: Write-Output "Build completed"